<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios - 	Portafolio</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	<link href="css/bootstrap-custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<header>
	<div class="conteiner-fluid">
		
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">
		<img src="img/logo-ra.png" alt="logo portafolio" class="img-fluid">
		</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar">
         <ul class="navbar-nav ms-auto">
             <li class="nav-item active">
                 <a class="nav-link" href="index.html">Home</a>
				 
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="acerca-de-mi.html">Acerca de mí</a>
             </li>
             <li class="nav-item">
                  <a class="nav-link" href="servicios.html">Servicios</a>
				  <hr class="line">
             </li>
			 <li class="nav-item">
                  <a class="nav-link" href="proyectos.html">Proyectos</a>
             </li>
		   <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
             </li>
		
         </ul>
        </div>
      </nav>

	</div>
	</header>

<body>
	
	<section id="hero-servicios">
		<div class="container">
		<h1>SERVICIOS</h1>
		</div>
	
	</section>

	<section id="options" class="section"> 
		<div class="container">
			<div class="row">
			
			<article class="col-lg-4 col-sm-6 col-12">
				<div class="tarjeta">
					<i class="fa-solid fa-video"></i>
				<h4>Producción de contenido audiovisual</h4>
					<hr class="line">
				<p>Creación de videos corporativos, documentales, anuncios publicitarios o contenido multimedia para redes sociales</p>
			</div>
				</article>
				
			<article class="col-lg-4 col-sm-6 col-12">
				<div class="tarjeta">
					<i class="fa-solid fa-pen-to-square"></i>
				<h4>Estrategia publicitaria</h4>
				<hr class="line">
				<p>Diseño y ejecución de campañas publicitarias para promover marcas, productos o servicios en medios digitales y tradicionales.</p>
				</div>
				
				</article>
				
			<article class="col-lg-4 col-sm-6 col-12">
				<div class="tarjeta">
				<i class="fa-solid fa-laptop"></i>
				<h4>Edición y postproducción de video</h4>
				<hr class="line">
				<p>Servicios de edición profesional, corrección de color, sonido y efectos visuales para videos.</p>
				</div>
				
				</article>
			</div>
			
		</div>
		<div class="container">
			<div class="row mt-5">
			
			<article class="col-lg-4 col-sm-6 col-12">
				<div class="tarjeta">
				<i class="fa-solid fa-camera-retro"></i>
				<h4>Fotografía publicitaria</h4>
				<hr class="line">
				<p>Realización de sesiones fotográficas para productos, eventos o campañas publicitarias.</p>
			</div>
				</article>
				
			<article class="col-lg-4 col-sm-6 col-12">
				<div class="tarjeta">
				<i class="fa-solid fa-square-share-nodes"></i>
				<h4>Gestión de redes sociales</h4>
				<hr class="line">
				<p>Desarrollo de estrategias de contenido audiovisual, monitoreo y análisis de las plataformas sociales de una empresa para aumentar su presencia y engagement.</p>
				</div>
				
				</article>
			<article class="col-lg-4 col-sm-6 col-12">
				<div class="tarjeta">
				<i class="fa-solid fa-tag"></i>
				<h4>Branding y diseño de identidad visual</h4>
				<hr class="line">
				<p>Creación de logos, colores, tipografías y otros elementos visuales que representen la identidad de una marca.</p>
				</div>
				
				</article>
			</div>
			
		</div>
	</section>

	
	<footer>
	<div class="container">
		<div class="row">
		    <article class="col-lg-3 col-sm-6 col-12">
			<img src="img/footer-logo.png" alt="footer logo" class="img-fluid">
			</article>
			
			<article class="col-lg-3 col-sm-6 col-12">
			<p>Copyright All Right Reserved</p>
			<p><a href="#">ReverieAndy</a></p>
			</article>
			
			<article class="col-lg-3 col-sm-6 col-12">
			<p>+504 8935-5765</p>
				<p><a href="mailto:asgc2002@unitec.edu">aasgc2002@unitec.edu</a></p>
			<p>Res. Honduras, UNITEC</p>
			
			
			</article>
			
			
			<article class="col-lg-3 col-sm-6 col-12">
			<ul class="list-inline text-end">
				
			<li  class="list-inline-item"><a href="#"><i class="fa-brands fa-behance"></i></a></li>
				
			<li class="list-inline-item"><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
				
			<li class="list-inline-item"><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
				
			<li class="list-inline-item"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
				
				</ul>
			
			
			</article>
		
		
		</div>
		
		</div>
	
	
	</footer>
	
	
	
	
<script src="js/jquery.min.js"></script>	
<script src="js/bootstrap.min.js"></script>
	
</body>
</html>
